package WurstExportedObjects_w3a
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3a_A000()
	let def = createObjectDefinition("w3a", 'A000', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Bokudo 61")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Bokudo 61 (|cffffcc00E|r)")
	..setLvlDataString("aub1", 1, 0, "Связывание противника")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp")
	..setLvlDataString("aret", 0, 0, "Bokudo 61 (|cffffcc00E|r)")
	..setLvlDataString("arut", 0, 0, "Связывание противника")
	..setLvlDataString("arhk", 0, 0, "E")
	..setLvlDataString("Ncl6", 1, 6, "ensnare")


@compiletime function create_w3a_A001()
	let def = createObjectDefinition("w3a", 'A001', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Hado 33")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Hado 33 (|cffffcc00Q|r)")
	..setLvlDataString("aub1", 1, 0, "Большой бабах")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp")
	..setLvlDataString("aret", 0, 0, "Hado 33 (|cffffcc00Q|r)")
	..setLvlDataString("arut", 0, 0, "Большой бабах")
	..setLvlDataString("arhk", 0, 0, "Q")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("Ncl6", 1, 6, "corporealform")


@compiletime function create_w3a_A002()
	let def = createObjectDefinition("w3a", 'A002', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Hado 4")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Hado 4 (|cffffcc00W|r)")
	..setLvlDataString("aub1", 1, 0, "Писюнский стан")
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp")
	..setLvlDataString("aret", 0, 0, "Hado 4 (|cffffcc00W|r)")
	..setLvlDataString("arut", 0, 0, "Писюнский стан")
	..setLvlDataString("arhk", 0, 0, "W")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataString("Ncl6", 1, 6, "darkritual")
	..setLvlDataInt("arpx", 0, 0, 1)


@compiletime function create_w3a_A003()
	let def = createObjectDefinition("w3a", 'A003', 'Aspb')
	..setLvlDataString("anam", 0, 0, "deceleration 60% spellbook")
	..setLvlDataString("spb1", 1, 1, "A004")
	..setLvlDataInt("spb4", 1, 4, 1)
	..setLvlDataInt("spb3", 1, 3, 1)


@compiletime function create_w3a_A004()
	let def = createObjectDefinition("w3a", 'A004', 'AUau')
	..setLvlDataString("anam", 0, 0, "deceleration 60%")
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("Uau1", 1, 1, -0.6)
	..setLvlDataUnreal("Uau2", 1, 2, 0.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("abuf", 1, 0, "B000")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_A005()
	let def = createObjectDefinition("w3a", 'A005', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Sode No Shirayuki")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "morph")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Sode No Shirayuki (|cffffcc00R|r)")
	..setLvlDataString("aub1", 1, 0, "Форма")
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp")
	..setLvlDataString("aret", 0, 0, "Sode No Shirayuki (|cffffcc00R|r)")
	..setLvlDataString("arut", 0, 0, "Форма")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("Ncl6", 1, 6, "healon")
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("arhk", 0, 0, "R")


@compiletime function create_w3a_A006()
	let def = createObjectDefinition("w3a", 'A006', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Отключить Sode No Shirayuki")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "morph")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Отключить Sode No Shirayuki (|cffffcc00R|r)")
	..setLvlDataString("aub1", 1, 0, "Отключить форму")
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp")
	..setLvlDataString("aret", 0, 0, "Sode No Shirayuki (|cffffcc00R|r)")
	..setLvlDataString("arut", 0, 0, "Форма")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("Ncl6", 1, 6, "inferno")
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("arhk", 0, 0, "R")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFaerieFireOff.blp")


@compiletime function create_w3a_AM01()
	let def = createObjectDefinition("w3a", 'AM01', 'Adef')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Leave Detect")
	..setLvlDataString("ansf", 0, 0, "(OnUnitEnterLeave)")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "unknown")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

