package WurstExportedObjects_w3u
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3u_H000()
	let def = createObjectDefinition("w3u", 'H000', 'Hpal')
	..setString("unam", "Rukia")
	..setString("uhab", "A005,A001,A002,A000")
	..setInt("umvs", 340)
	..setString("usnd", "")
	..setString("umdl", "Rukia.mdl")
	..setString("upro", "")
	..setString("utip", "Rukia")
	..setString("utpr", "")
	..setString("utub", "")
	..setString("uawt", "")


@compiletime function create_w3u_h000()
	let def = createObjectDefinition("w3u", 'h000', 'ewsp')
	..setString("unam", "Rukia_E_shell")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "GrandChariotMissile.mdl")
	..setReal("usca", 1.5)
	..setUnreal("umvh", 50.0)


@compiletime function create_w3u_h001()
	let def = createObjectDefinition("w3u", 'h001', 'ewsp')
	..setString("unam", "Rukia_Q_sokatsuil")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "kameha_blue.mdl")
	..setUnreal("umvh", 60.0)
	..setUnreal("umvf", -2000.0)
	..setReal("uslz", -200.0)
	..setReal("ussc", -1.0)


@compiletime function create_w3u_h003()
	let def = createObjectDefinition("w3u", 'h003', 'ewsp')
	..setString("unam", "Rukia_W_beam")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Mr.war3_LDWA.mdl")
	..setUnreal("umvh", 50.0)
	..setReal("usca", 0.8)


@compiletime function create_w3u_e000()
	let def = createObjectDefinition("w3u", 'e000', 'ewsp')
	..setString("unam", "Rukia_Q_exp")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
	..setReal("usca", 3.0)


@compiletime function create_w3u_e001()
	let def = createObjectDefinition("w3u", 'e001', 'ewsp')
	..setString("unam", "Rukia_E_ALT_trace")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Abilities\\Spells\\Human\\Brilliance\\Brilliance.mdl")
	..setReal("usca", 3.0)


@compiletime function create_w3u_e002()
	let def = createObjectDefinition("w3u", 'e002', 'ewsp')
	..setString("unam", "Rukia_E_ALT_exp")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "IceNova.mdl")
	..setReal("usca", 6.0)


@compiletime function create_w3u_e003()
	let def = createObjectDefinition("w3u", 'e003', 'ewsp')
	..setString("unam", "dummy")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", ".mdl")
	..setReal("usca", 1.5)


@compiletime function create_w3u_e004()
	let def = createObjectDefinition("w3u", 'e004', 'ewsp')
	..setString("unam", "Rukia_W_ALT_trace")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdl")
	..setReal("usca", 2.0)


@compiletime function create_w3u_e005()
	let def = createObjectDefinition("w3u", 'e005', 'ewsp')
	..setString("unam", "Rukia_W_ALT_traceSFX")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
	..setReal("usca", 2.0)
	..setUnreal("umvf", -200.0)
	..setUnreal("umvh", -120.0)


@compiletime function create_w3u_xdum()
	let def = createObjectDefinition("w3u", 'xdum', 'ewsp')
	..setInt("wurs", 42)
	..setString("unam", "Effect Dummy Unit")
	..setString("upgr", "")
	..setString("ubui", "")
	..setUnreal("umpr", 0.1)
	..setInt("umpi", 1000)
	..setInt("umpm", 1000)
	..setUnreal("ucol", 0.0)
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Basics)")
	..setInt("usid", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setString("uabi", "Avul,Aloc")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

