Файл скачан с сайта Wc3-maps.ru.
Качаем бесплатно для Warcraft 3:
--Карты
---Патчи
----Модели
-----Иконки
------Спеллы
-------Доп.Кмпании
--------Хаки
---------Наработки
----------Готовые ландшафты
-----------Текстуры
------------Темы меню

Качаем бесплатно для minecraft 
--Клиенты
---Текстуры
----Карты
-----Моды
------Программы
-------Читы
--------Готовые сервера
---------Скины
----------и многое другое на сайте Wc3-maps.ru


Файл скачан с сайта Wc3-maps.ru Файл скачан с сайта Wc3-maps.ru 


