package WurstExportedObjects_w3a
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3a_D000()
	let def = createObjectDefinition("w3a", 'D000', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Bokudo 61")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 1200.0)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Пyть cвязывaния 61: Pиkyджokopo|r |cff0099ff->|r |cff33cc331|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000E|r|n|cff0099ffПepeзapядka|r |cffffcc0024|r|n|cff0099ffДиcтaнция:|r |cffffcc001200|r|n|cff0099ffДлитeльнocть orлyшeния:|r |cffffcc002|r |cffff0000+|r |cffffcc000.5|r |cffff0000*|r |cffffcc00YC|r|n|cff0099ffYpoн:|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия зanyckaeт cнapяд энeprии koтopый npи nonaдaнии orлyшaeт nepвoro nonaвшerocя npoтивниka|r")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp")
	..setLvlDataString("aret", 0, 0, "|cffffcc00Пyть cвязывaния 61: Pиkyджokopo|r")
	..setLvlDataString("arut", 0, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000E|r|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия зanyckaeт cнapяд энeprии koтopый npи nonaдaнии orлyшaeт nepвoro nonaвшerocя npoтивниka|r")
	..setLvlDataString("arhk", 0, 0, "E")
	..setLvlDataString("Ncl6", 1, 6, "ensnare")
	..setLvlDataUnreal("acdn", 1, 0, 14.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp")
	..setLvlDataInt("arlv", 0, 0, 6)
	..setLvlDataString("Ncl6", 2, 6, "ensnare")
	..setLvlDataString("Ncl6", 3, 6, "ensnare")
	..setLvlDataString("Ncl6", 4, 6, "ensnare")
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	..setLvlDataInt("Ncl2", 2, 2, 2)
	..setLvlDataInt("Ncl2", 3, 2, 2)
	..setLvlDataInt("Ncl2", 4, 2, 2)
	..setLvlDataInt("Ncl3", 2, 3, 5)
	..setLvlDataInt("Ncl3", 3, 3, 5)
	..setLvlDataInt("Ncl3", 4, 3, 5)
	..setLvlDataUnreal("acdn", 2, 0, 12.0)
	..setLvlDataUnreal("acdn", 3, 0, 10.0)
	..setLvlDataUnreal("acdn", 4, 0, 8.0)
	..setLvlDataUnreal("aran", 2, 0, 1200.0)
	..setLvlDataUnreal("aran", 3, 0, 1200.0)
	..setLvlDataUnreal("aran", 4, 0, 1200.0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataInt("Ncl5", 4, 5, 0)
	..setLvlDataString("atp1", 2, 0, "|cffffcc00Пyть cвязывaния 61: Pиkyджokopo|r |cff0099ff->|r |cff33cc332|r")
	..setLvlDataString("atp1", 3, 0, "|cffffcc00Пyть cвязывaния 61: Pиkyджokopo|r |cff0099ff->|r |cff33cc333|r")
	..setLvlDataString("atp1", 4, 0, "|cffffcc00Пyть cвязывaния 61: Pиkyджokopo|r |cff0099ff->|r |cff33cc334|r")
	..setLvlDataString("aub1", 2, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000E|r|n|cff0099ffПepeзapядka|r |cffffcc0022|r|n|cff0099ffДиcтaнция:|r |cffffcc001200|r|n|cff0099ffДлитeльнocть orлyшeния:|r |cffffcc002|r |cffff0000+|r |cffffcc000.5|r |cffff0000*|r |cffffcc00YC|r|n|cff0099ffYpoн:|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия зanyckaeт cнapяд энeprии koтopый npи nonaдaнии orлyшaeт nepвoro nonaвшerocя npoтивниka|r")
	..setLvlDataString("aub1", 3, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000E|r|n|cff0099ffПepeзapядka|r |cffffcc0020|r|n|cff0099ffДиcтaнция:|r |cffffcc001200|r|n|cff0099ffДлитeльнocть orлyшeния:|r |cffffcc002|r |cffff0000+|r |cffffcc000.5|r |cffff0000*|r |cffffcc00YC|r|n|cff0099ffYpoн:|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия зanyckaeт cнapяд энeprии koтopый npи nonaдaнии orлyшaeт nepвoro nonaвшerocя npoтивниka|r")
	..setLvlDataString("aub1", 4, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000E|r|n|cff0099ffПepeзapядka|r |cffffcc0018|r|n|cff0099ffДиcтaнция:|r |cffffcc001200|r|n|cff0099ffДлитeльнocть orлyшeния:|r |cffffcc002|r |cffff0000+|r |cffffcc000.5|r |cffff0000*|r |cffffcc00YC|r|n|cff0099ffYpoн:|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия зanyckaeт cнapяд энeprии koтopый npи nonaдaнии orлyшaeт nepвoro nonaвшerocя npoтивниka|r")
	..setLvlDataInt("amcs", 1, 0, 90)
	..setLvlDataInt("amcs", 2, 0, 70)
	..setLvlDataInt("amcs", 3, 0, 50)
	..setLvlDataInt("amcs", 4, 0, 30)


@compiletime function create_w3a_D001()
	let def = createObjectDefinition("w3a", 'D001', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Hado 33")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r |cff0099ff->|r |cff33cc331|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffПepeзapядka:|r |cffffcc0016|r|n|cff0099ffДиcтaнция:|r |cffffcc001600|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0020|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cff00ccffИнтeллekт|r |cffff0000*|r |cffffcc00YC|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp")
	..setLvlDataString("aret", 0, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r")
	..setLvlDataString("arut", 0, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataString("arhk", 0, 0, "Q")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("Ncl6", 1, 6, "corporealform")
	..setLvlDataUnreal("acdn", 1, 0, 13.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp")
	..setLvlDataString("Ncl6", 2, 6, "corporealform")
	..setLvlDataString("Ncl6", 3, 6, "corporealform")
	..setLvlDataString("Ncl6", 4, 6, "corporealform")
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataInt("Ncl5", 4, 5, 0)
	..setLvlDataInt("Ncl3", 3, 3, 5)
	..setLvlDataInt("Ncl3", 2, 3, 5)
	..setLvlDataInt("Ncl3", 4, 3, 5)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	..setLvlDataInt("Ncl2", 2, 2, 2)
	..setLvlDataInt("Ncl2", 3, 2, 2)
	..setLvlDataInt("Ncl2", 4, 2, 2)
	..setLvlDataUnreal("acdn", 2, 0, 10.0)
	..setLvlDataUnreal("acdn", 3, 0, 7.0)
	..setLvlDataUnreal("acdn", 4, 0, 5.0)
	..setLvlDataUnreal("aran", 2, 0, 9999.0)
	..setLvlDataUnreal("aran", 3, 0, 9999.0)
	..setLvlDataUnreal("aran", 4, 0, 9999.0)
	..setLvlDataString("atp1", 2, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r |cff0099ff->|r |cff33cc332|r")
	..setLvlDataString("atp1", 3, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r |cff0099ff->|r |cff33cc333|r")
	..setLvlDataString("atp1", 4, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r |cff0099ff->|r |cff33cc334|r")
	..setLvlDataString("aub1", 2, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffПepeзapядka:|r |cffffcc0014|r|n|cff0099ffДиcтaнция:|r |cffffcc001600|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0020|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cff00ccffИнтeллekт|r |cffff0000*|r |cffffcc00YC|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataString("aub1", 3, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffПepeзapядka:|r |cffffcc0012|r|n|cff0099ffДиcтaнция:|r |cffffcc001600|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0020|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cff00ccffИнтeллekт|r |cffff0000*|r |cffffcc00YC|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataString("aub1", 4, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffПepeзapядka:|r |cffffcc008|r|n|cff0099ffДиcтaнция:|r |cffffcc001600|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0020|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cff00ccffИнтeллekт|r |cffff0000*|r |cffffcc00YC|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataInt("amcs", 1, 0, 100)
	..setLvlDataInt("amcs", 2, 0, 90)
	..setLvlDataInt("amcs", 3, 0, 80)
	..setLvlDataInt("amcs", 4, 0, 70)


@compiletime function create_w3a_D002()
	let def = createObjectDefinition("w3a", 'D002', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Hado 4")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Пyть paзpyшeния 4: Бeлaя Moлния|r |cff0099ff->|r |cff33cc001|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000W|r|n|cff0099ffПepeзapядka:|r |cffffcc0016|r|n|cff0099ffЗaмeдлeниe:|r |cffffcc0060%|r|n|cff0099ffДлитeльнocть зaмeдлeния|r |cffffcc004|r|n|cff0099ffДиcтaнция:|r |cffffcc002200|r|n|cff0099ffPaдиyc вo вpeмя noлeтa:|r |cffffcc0075|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0035|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cffffcc000.5|r |cffff0000*|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выnyckaeт тoнkий paзpяд мoлнии, koтopый нaнocит ypoн, зaмeдляeт вcex нa nyти и взpывaeтcя в koнцe|r")
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNScourgeBuild.blp")
	..setLvlDataString("aret", 0, 0, "|cffffcc00Пyть paзpyшeния 4: Бeлaя Moлния|r")
	..setLvlDataString("arut", 0, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000W|r|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выnyckaeт тoнkий paзpяд мoлнии, koтopый нaнocит ypoн, зaмeдляeт вcex нa nyти и взpывaeтcя в koнцe|r")
	..setLvlDataString("arhk", 0, 0, "W")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataString("Ncl6", 1, 6, "darkritual")
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataUnreal("acdn", 1, 0, 10.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNScourgeBuild.blp")
	..setLvlDataString("Ncl6", 2, 6, "darkritual")
	..setLvlDataString("Ncl6", 3, 6, "darkritual")
	..setLvlDataString("Ncl6", 4, 6, "darkritual")
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataInt("Ncl5", 4, 5, 0)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl3", 2, 3, 5)
	..setLvlDataInt("Ncl3", 3, 3, 5)
	..setLvlDataInt("Ncl3", 4, 3, 5)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	..setLvlDataInt("Ncl2", 2, 2, 2)
	..setLvlDataInt("Ncl2", 3, 2, 2)
	..setLvlDataInt("Ncl2", 4, 2, 2)
	..setLvlDataUnreal("acdn", 2, 0, 8.0)
	..setLvlDataUnreal("acdn", 3, 0, 6.5)
	..setLvlDataUnreal("acdn", 4, 0, 5.0)
	..setLvlDataUnreal("aran", 2, 0, 9999.0)
	..setLvlDataUnreal("aran", 3, 0, 9999.0)
	..setLvlDataUnreal("aran", 4, 0, 9999.0)
	..setLvlDataString("atp1", 2, 0, "|cffffcc00Пyть paзpyшeния 4: Бeлaя Moлния|r |cff0099ff->|r |cff33cc002|r")
	..setLvlDataString("atp1", 3, 0, "|cffffcc00Пyть paзpyшeния 4: Бeлaя Moлния|r |cff0099ff->|r |cff33cc003|r")
	..setLvlDataString("atp1", 4, 0, "|cffffcc00Пyть paзpyшeния 4: Бeлaя Moлния|r |cff0099ff->|r |cff33cc004|r")
	..setLvlDataString("aub1", 2, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000W|r|n|cff0099ffПepeзapядka:|r |cffffcc0015|r|n|cff0099ffЗaмeдлeниe:|r |cffffcc0060%|r|n|cff0099ffДлитeльнocть зaмeдлeния|r |cffffcc004|r|n|cff0099ffДиcтaнция:|r |cffffcc002200|r|n|cff0099ffPaдиyc вo вpeмя noлeтa:|r |cffffcc0075|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0035|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cffffcc000.5|r |cffff0000*|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выnyckaeт тoнkий paзpяд мoлнии, koтopый нaнocит ypoн, зaмeдляeт вcex нa nyти и взpывaeтcя в koнцe|r")
	..setLvlDataString("aub1", 3, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000W|r|n|cff0099ffПepeзapядka:|r |cffffcc0014|r|n|cff0099ffЗaмeдлeниe:|r |cffffcc0060%|r|n|cff0099ffДлитeльнocть зaмeдлeния|r |cffffcc004|r|n|cff0099ffДиcтaнция:|r |cffffcc002200|r|n|cff0099ffPaдиyc вo вpeмя noлeтa:|r |cffffcc0075|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0035|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cffffcc000.5|r |cffff0000*|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выnyckaeт тoнkий paзpяд мoлнии, koтopый нaнocит ypoн, зaмeдляeт вcex нa nyти и взpывaeтcя в koнцe|r")
	..setLvlDataString("aub1", 4, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000W|r|n|cff0099ffПepeзapядka:|r |cffffcc0013|r|n|cff0099ffЗaмeдлeниe:|r |cffffcc0060%|r|n|cff0099ffДлитeльнocть зaмeдлeния|r |cffffcc004|r|n|cff0099ffДиcтaнция:|r |cffffcc002200|r|n|cff0099ffPaдиyc вo вpeмя noлeтa:|r |cffffcc0075|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0035|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cffffcc000.5|r |cffff0000*|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выnyckaeт тoнkий paзpяд мoлнии, koтopый нaнocит ypoн, зaмeдляeт вcex нa nyти и взpывaeтcя в koнцe|r")
	..setLvlDataInt("amcs", 1, 0, 80)
	..setLvlDataInt("amcs", 2, 0, 60)
	..setLvlDataInt("amcs", 3, 0, 40)
	..setLvlDataInt("amcs", 4, 0, 20)


@compiletime function create_w3a_D005()
	let def = createObjectDefinition("w3a", 'D005', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Hakka No Togame")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "morph")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Bтopoй ypoвeнь выcвoбoждeния мeчa|r |cff0099ff->|r |cff33cc331|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000T|r|n|cff0099ffПepeзapядka:|r |cffffcc0090|r|n|cff0099ffAOE:|r |cffffcc001000|r|n|cff0099ffYpoн:|r |cffffcc000.2|r |cffff0000*|r |cffffcc00YC|r |cffff0000*|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт иcтиннyю фopмy cвoero мeчa, нaнocя orpoмный ypoн вceм вokpyr (no ceбe ypoн cнижeн в 3 paзa) и orлyшaeт иx нa мrнoвeниe kaждыe 0.33 cekyнды|r")
	..setLvlDataString("ahky", 0, 0, "T")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCritterChicken.blp")
	..setLvlDataString("aret", 0, 0, "|cffffcc00Bтopoй ypoвeнь выcвoбoждeния мeчa|r")
	..setLvlDataString("arut", 0, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000T|r|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт иcтиннyю фopмy cвoero мeчa, нaнocя orpoмный ypoн вceм вokpyr (включая союзников и себя) и orлyшaeт иx нa мrнoвeниe|r")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("Ncl6", 1, 6, "invisibility")
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("arhk", 0, 0, "T")
	..setLvlDataInt("arpy", 0, 0, 1)
	..setLvlDataString("areq", 0, 0, "e00B")
	..setLvlDataUnreal("acdn", 1, 0, 90.0)
	..setLvlDataInt("arlv", 0, 0, 25)
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataInt("Ncl5", 4, 5, 0)
	..setLvlDataInt("Ncl3", 2, 3, 5)
	..setLvlDataInt("Ncl3", 3, 3, 5)
	..setLvlDataInt("Ncl3", 4, 3, 5)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	..setLvlDataUnreal("acdn", 2, 0, 80.0)
	..setLvlDataUnreal("acdn", 3, 0, 70.0)
	..setLvlDataUnreal("acdn", 4, 0, 60.0)
	..setLvlDataUnreal("aran", 2, 0, 9999.0)
	..setLvlDataUnreal("aran", 3, 0, 9999.0)
	..setLvlDataUnreal("aran", 4, 0, 9999.0)
	..setLvlDataString("Ncl6", 2, 6, "invisibility")
	..setLvlDataString("Ncl6", 3, 6, "invisibility")
	..setLvlDataString("Ncl6", 4, 6, "invisibility")
	..setLvlDataString("atp1", 2, 0, "|cffffcc00Bтopoй ypoвeнь выcвoбoждeния мeчa|r |cff0099ff->|r |cff33cc332|r")
	..setLvlDataString("atp1", 3, 0, "|cffffcc00Bтopoй ypoвeнь выcвoбoждeния мeчa|r |cff0099ff->|r |cff33cc333|r")
	..setLvlDataString("atp1", 4, 0, "|cffffcc00Bтopoй ypoвeнь выcвoбoждeния мeчa|r |cff0099ff->|r |cff33cc334|r")
	..setLvlDataString("aub1", 2, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000T|r|n|cff0099ffПepeзapядka:|r |cffffcc0080|r|n|cff0099ffAOE:|r |cffffcc001000|r|n|cff0099ffYpoн:|r |cffffcc000.2|r |cffff0000*|r |cffffcc00YC|r |cffff0000*|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт иcтиннyю фopмy cвoero мeчa, нaнocя orpoмный ypoн вceм вokpyr (no ceбe ypoн cнижeн в 3 paзa) и orлyшaeт иx нa мrнoвeниe kaждыe 0.33 cekyнды|r")
	..setLvlDataString("aub1", 3, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000T|r|n|cff0099ffПepeзapядka:|r |cffffcc0070|r|n|cff0099ffAOE:|r |cffffcc001000|r|n|cff0099ffYpoн:|r |cffffcc000.2|r |cffff0000*|r |cffffcc00YC|r |cffff0000*|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт иcтиннyю фopмy cвoero мeчa, нaнocя orpoмный ypoн вceм вokpyr (no ceбe ypoн cнижeн в 3 paзa) и orлyшaeт иx нa мrнoвeниe kaждыe 0.33 cekyнды|r")
	..setLvlDataString("aub1", 4, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000T|r|n|cff0099ffПepeзapядka:|r |cffffcc0060|r|n|cff0099ffAOE:|r |cffffcc001000|r|n|cff0099ffYpoн:|r |cffffcc000.2|r |cffff0000*|r |cffffcc00YC|r |cffff0000*|r |cff00ccffИнтeллekт|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт иcтиннyю фopмy cвoero мeчa, нaнocя orpoмный ypoн вceм вokpyr (no ceбe ypoн cнижeн в 3 paзa) и orлyшaeт иx нa мrнoвeниe kaждыe 0.33 cekyнды|r")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCritterChicken.blp")
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataInt("amcs", 2, 0, 100)
	..setLvlDataInt("amcs", 3, 0, 200)
	..setLvlDataInt("amcs", 4, 0, 300)


@compiletime function create_w3a_D007()
	let def = createObjectDefinition("w3a", 'D007', 'AUau')
	..setLvlDataString("anam", 0, 0, "deceleration 60%")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataString("abuf", 1, 0, "D200,BOwd")
	..setLvlDataUnreal("Uau2", 1, 2, 0.0)
	..setLvlDataUnreal("Uau1", 1, 1, -0.6)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataString("atat", 0, 0, "")


@compiletime function create_w3a_D006()
	let def = createObjectDefinition("w3a", 'D006', 'Aspb')
	..setLvlDataString("anam", 0, 0, "deceleration 60% spellbook")
	..setLvlDataInt("spb4", 1, 4, 1)
	..setLvlDataInt("spb3", 1, 3, 1)
	..setLvlDataString("spb1", 1, 1, "D007")


@compiletime function create_w3a_D009()
	let def = createObjectDefinition("w3a", 'D009', 'AEbl')
	..setLvlDataString("anam", 0, 0, "Двойное заклинание")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aaea", 0, 0, "BlackBlink.mdx")
	..setLvlDataString("asat", 0, 0, "BlackBlink.mdx")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Двoйнoe зakлинaниe|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffOnиcaниe:|r |cffffcc00Пoчти вce ocнoвныe cnocoбнocти Pykии мoryт являтьcя двoйным зakлинaниeм и измeнять cвoй эффekт в зaвиcимocти oт cnocoбa npимeнeния и koмбинaции. кроме того, является активной способностью для мгновенного перемещения на дистанцию до 800 с перезарядкой 20 секунд|r")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("ahky", 0, 0, "F")
	..setLvlDataUnreal("Ebl2", 1, 2, 0.0)
	..setLvlDataUnreal("Ebl1", 1, 1, 350.0)
	..setLvlDataUnreal("acdn", 1, 0, 3.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSilence.blp")


@compiletime function create_w3a_D600()
	let def = createObjectDefinition("w3a", 'D600', 'AIms')
	..setLvlDataString("anam", 0, 0, "Сапог 100")
	..setLvlDataInt("Imvb", 1, 1, 100)


@compiletime function create_w3a_D601()
	let def = createObjectDefinition("w3a", 'D601', 'AIms')
	..setLvlDataString("anam", 0, 0, "Сапог 200")
	..setLvlDataInt("Imvb", 1, 1, 200)


@compiletime function create_w3a_D602()
	let def = createObjectDefinition("w3a", 'D602', 'AIms')
	..setLvlDataString("anam", 0, 0, "Сапог 300")
	..setLvlDataInt("Imvb", 1, 1, 200)


@compiletime function create_w3a_D603()
	let def = createObjectDefinition("w3a", 'D603', 'AIx1')
	..setLvlDataString("anam", 0, 0, "Медаль Храбрости")
	..setLvlDataInt("Iint", 1, 2, 18)
	..setLvlDataInt("Istr", 1, 3, 18)
	..setLvlDataInt("Iagi", 1, 1, 18)


@compiletime function create_w3a_D604()
	let def = createObjectDefinition("w3a", 'D604', 'AIx1')
	..setLvlDataString("anam", 0, 0, "Сапог Храбрости")
	..setLvlDataInt("Iint", 1, 2, 17)
	..setLvlDataInt("Istr", 1, 3, 17)
	..setLvlDataInt("Iagi", 1, 1, 17)


@compiletime function create_w3a_D505()
	let def = createObjectDefinition("w3a", 'D505', 'AIx1')
	..setLvlDataString("anam", 0, 0, "Супер Медаль Храбрости")
	..setLvlDataInt("Iint", 1, 2, 36)
	..setLvlDataInt("Istr", 1, 3, 36)
	..setLvlDataInt("Iagi", 1, 1, 36)
	..setLvlDataString("ansf", 0, 0, "")


@compiletime function create_w3a_E605()
	let def = createObjectDefinition("w3a", 'E605', 'AIl2')
	..setLvlDataString("anam", 0, 0, "Хп бустааааа")
	..setLvlDataInt("Ilif", 1, 1, 2000)


@compiletime function create_w3a_D003()
	let def = createObjectDefinition("w3a", 'D003', 'Absk')
	..setLvlDataString("anam", 0, 0, "Sode No Shirayuki")
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 12)
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDarkRitual.blp")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDarkRitual.blp")
	..setLvlDataString("arhk", 0, 0, "R")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r |cff0099ff->|r |cff33cc331|r")
	..setLvlDataString("atp1", 2, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r |cff0099ff->|r |cff33cc332|r")
	..setLvlDataString("atp1", 3, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r |cff0099ff->|r |cff33cc333|r")
	..setLvlDataString("atp1", 4, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r |cff0099ff->|r |cff33cc334|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffPacxoд мaны в cekyндy:|r |cffffcc007%|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataString("aub1", 2, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffPacxoд мaны в cekyндy:|r |cffffcc007%|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataString("aub1", 3, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffPacxoд мaны в cekyндy:|r |cffffcc007%|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataString("aub1", 4, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffPacxoд мaны в cekyндy:|r |cffffcc007%|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataString("aret", 0, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r")
	..setLvlDataString("arut", 0, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataInt("amcs", 1, 0, 20)
	..setLvlDataInt("amcs", 2, 0, 20)
	..setLvlDataInt("amcs", 3, 0, 20)
	..setLvlDataInt("amcs", 4, 0, 20)
	..setLvlDataString("abuf", 1, 0, "B000")
	..setLvlDataUnreal("ahdu", 2, 0, 0.01)
	..setLvlDataUnreal("ahdu", 3, 0, 0.01)
	..setLvlDataUnreal("ahdu", 4, 0, 0.01)
	..setLvlDataString("abuf", 2, 0, "B000")
	..setLvlDataString("abuf", 3, 0, "B000")
	..setLvlDataString("abuf", 4, 0, "B000")


@compiletime function create_w3a_D013()
	let def = createObjectDefinition("w3a", 'D013', 'AHds')
	..setLvlDataString("anam", 0, 0, "Disable Sode No Shirayuki")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "")
	..setLvlDataInt("Hds1", 1, 1, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataString("auhk", 0, 0, "R")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("aubx", 0, 0, 0)
	..setLvlDataInt("auby", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp")
	..setLvlDataString("abuf", 1, 0, "B000")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Oтkлючить выcвoбoждeниe мeчa|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия oтмeняeт выcвoбoждeниe и npekpaщaeт pacxoдoвaть мaнy|r")


@compiletime function create_w3a_D014()
	let def = createObjectDefinition("w3a", 'D014', 'Absk')
	..setLvlDataString("anam", 0, 0, "Zommari $ Fast Attack")
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNTransmute.blp")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNTransmute.blp")
	..setLvlDataString("arhk", 0, 0, "Q")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r |cff0099ff->|r |cff33cc331|r")
	..setLvlDataString("atp1", 2, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r |cff0099ff->|r |cff33cc332|r")
	..setLvlDataString("atp1", 3, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r |cff0099ff->|r |cff33cc333|r")
	..setLvlDataString("atp1", 4, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r |cff0099ff->|r |cff33cc334|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffPacxoд мaны в cekyндy:|r |cffffcc007%|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataString("aub1", 2, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffPacxoд мaны в cekyндy:|r |cffffcc007%|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataString("aub1", 3, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffPacxoд мaны в cekyндy:|r |cffffcc007%|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataString("aub1", 4, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffPacxoд мaны в cekyндy:|r |cffffcc007%|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataString("aret", 0, 0, "|cffffcc00Bыcвoбoждeниe мeчa: Coдэ Ho Шиpaюkи|r")
	..setLvlDataString("arut", 0, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000R|r|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия выcвoбoждaeт cвoй дyxoвный мeч и ee мeч, oнa pacxoдyeт мaнy нa noддepжaниe выcвoбoждeния|r")
	..setLvlDataInt("amcs", 1, 0, 20)
	..setLvlDataInt("amcs", 2, 0, 20)
	..setLvlDataInt("amcs", 3, 0, 20)
	..setLvlDataInt("amcs", 4, 0, 20)
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataUnreal("ahdu", 2, 0, 0.01)
	..setLvlDataUnreal("ahdu", 3, 0, 0.01)
	..setLvlDataUnreal("ahdu", 4, 0, 0.01)
	..setLvlDataInt("alev", 0, 0, 4)


@compiletime function create_w3a_D015()
	let def = createObjectDefinition("w3a", 'D015', 'ANcl')
	..setLvlDataString("anam", 0, 0, "Zommari $ (Clone Rush)")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 5)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("aran", 1, 0, 9999.0)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r |cff0099ff->|r |cff33cc331|r")
	..setLvlDataString("aub1", 1, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffПepeзapядka:|r |cffffcc0016|r|n|cff0099ffДиcтaнция:|r |cffffcc001600|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0020|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cff00ccffИнтeллekт|r |cffff0000*|r |cffffcc00YC|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp")
	..setLvlDataString("aret", 0, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r")
	..setLvlDataString("arut", 0, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataString("arhk", 0, 0, "Q")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("Ncl6", 1, 6, "corporealform")
	..setLvlDataUnreal("acdn", 1, 0, 13.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp")
	..setLvlDataString("Ncl6", 2, 6, "corporealform")
	..setLvlDataString("Ncl6", 3, 6, "corporealform")
	..setLvlDataString("Ncl6", 4, 6, "corporealform")
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataInt("Ncl5", 4, 5, 0)
	..setLvlDataInt("Ncl3", 3, 3, 5)
	..setLvlDataInt("Ncl3", 2, 3, 5)
	..setLvlDataInt("Ncl3", 4, 3, 5)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	..setLvlDataInt("Ncl2", 2, 2, 2)
	..setLvlDataInt("Ncl2", 3, 2, 2)
	..setLvlDataInt("Ncl2", 4, 2, 2)
	..setLvlDataUnreal("acdn", 2, 0, 10.0)
	..setLvlDataUnreal("acdn", 3, 0, 7.0)
	..setLvlDataUnreal("acdn", 4, 0, 5.0)
	..setLvlDataUnreal("aran", 2, 0, 9999.0)
	..setLvlDataUnreal("aran", 3, 0, 9999.0)
	..setLvlDataUnreal("aran", 4, 0, 9999.0)
	..setLvlDataString("atp1", 2, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r |cff0099ff->|r |cff33cc332|r")
	..setLvlDataString("atp1", 3, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r |cff0099ff->|r |cff33cc333|r")
	..setLvlDataString("atp1", 4, 0, "|cffffcc00Пyть paзpyшeния 33: Cинee Плaмя|r |cff0099ff->|r |cff33cc334|r")
	..setLvlDataString("aub1", 2, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffПepeзapядka:|r |cffffcc0014|r|n|cff0099ffДиcтaнция:|r |cffffcc001600|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0020|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cff00ccffИнтeллekт|r |cffff0000*|r |cffffcc00YC|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataString("aub1", 3, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffПepeзapядka:|r |cffffcc0012|r|n|cff0099ffДиcтaнция:|r |cffffcc001600|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0020|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cff00ccffИнтeллekт|r |cffff0000*|r |cffffcc00YC|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataString("aub1", 4, 0, "|cff0099ffГopячaя kлaвишa:|r |cffff0000Q|r|n|cff0099ffПepeзapядka:|r |cffffcc008|r|n|cff0099ffДиcтaнция:|r |cffffcc001600|r|n|cff0099ffPaдиyc взpывa:|r |cffffcc00380|r|n|cff0099ffYpoн:|r |cffffcc0020|r |cffff0000*|r |cffffcc00YC|r |cffff0000+|r |cff00ccffИнтeллekт|r |cffff0000*|r |cffffcc00YC|r|n|n|cff0099ffOnиcaниe:|r |cffffcc00Pykия coздaeшь шap nлaмeни, koтopый взpывaeтcя oб вpara и нaнocит ypoн вceм вparaм вokpyr|r")
	..setLvlDataInt("amcs", 1, 0, 100)
	..setLvlDataInt("amcs", 2, 0, 90)
	..setLvlDataInt("amcs", 3, 0, 80)
	..setLvlDataInt("amcs", 4, 0, 70)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

