package WurstExportedObjects_w3u
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3u_h003()
	let def = createObjectDefinition("w3u", 'h003', 'ewsp')
	..setString("unam", "Rukia_W_beam")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Mr.war3_LDWA.mdl")
	..setUnreal("umvh", 50.0)
	..setReal("usca", 0.9)


@compiletime function create_w3u_e000()
	let def = createObjectDefinition("w3u", 'e000', 'ewsp')
	..setString("unam", "Rukia_Q_exp")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "AncientExplode.mdl")
	..setReal("usca", 1.7)
	..setInt("uclg", 150)
	..setInt("uclr", 150)


@compiletime function create_w3u_e001()
	let def = createObjectDefinition("w3u", 'e001', 'ewsp')
	..setString("unam", "Rukia_E_ALT_trace")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Abilities\\Spells\\Human\\Brilliance\\Brilliance.mdl")
	..setReal("usca", 6.0)


@compiletime function create_w3u_e002()
	let def = createObjectDefinition("w3u", 'e002', 'ewsp')
	..setString("unam", "Rukia_E_ALT_exp")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "IceNova.mdl")
	..setReal("usca", 10.0)


@compiletime function create_w3u_e003()
	let def = createObjectDefinition("w3u", 'e003', 'ewsp')
	..setString("unam", "dummy")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", ".mdl")
	..setReal("usca", 1.5)


@compiletime function create_w3u_e004()
	let def = createObjectDefinition("w3u", 'e004', 'ewsp')
	..setString("unam", "Rukia_W_ALT_trace")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdl")
	..setReal("usca", 2.0)


@compiletime function create_w3u_e005()
	let def = createObjectDefinition("w3u", 'e005', 'ewsp')
	..setString("unam", "Rukia_W_ALT_traceSFX")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
	..setReal("usca", 2.0)
	..setUnreal("umvf", -200.0)
	..setUnreal("umvh", -120.0)


@compiletime function create_w3u_H501()
	let def = createObjectDefinition("w3u", 'H501', 'Hpal')
	..setString("unam", "Rukia")
	..setString("uhab", "D001,D002,D000,D003,D005")
	..setString("usnd", "")
	..setString("umdl", "Rukia.mdl")
	..setString("upro", "")
	..setString("utip", "Rukia")
	..setString("utpr", "")
	..setString("utub", "")
	..setString("uawt", "")
	..setString("uabi", "D009,AInv")
	..setInt("ufoo", 0)
	..setInt("ulev", 35)
	..setInt("uint", 28)
	..setInt("uagi", 19)
	..setInt("ustr", 17)
	..setInt("usrg", 0)
	..setInt("usst", 0)
	..setInt("usma", 0)
	..setInt("uhpm", 490)
	..setUnreal("uinp", 2.8)
	..setUnreal("ustp", 1.7)
	..setUnreal("uagp", 1.9)
	..setInt("umpi", 290)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("upoi", 0)
	..setString("upra", "INT")
	..setInt("ugol", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("ulum", 0)
	..setUnreal("umpr", 0.5)
	..setUnreal("umvr", 1.0)
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("ucar", 0)


@compiletime function create_w3u_e006()
	let def = createObjectDefinition("w3u", 'e006', 'ewsp')
	..setString("unam", "Rukia_E_shell")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "GrandChariotMissile.mdl")
	..setReal("usca", 1.5)
	..setUnreal("umvh", 50.0)


@compiletime function create_w3u_e007()
	let def = createObjectDefinition("w3u", 'e007', 'ewsp')
	..setString("unam", "Rukia_Q_sokatsuil")
	..setString("uabi", "Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "kameha_blue.mdl")
	..setUnreal("umvh", 60.0)
	..setUnreal("umvf", -2000.0)
	..setReal("uslz", -200.0)
	..setReal("ussc", -1.0)


@compiletime function create_w3u_e008()
	let def = createObjectDefinition("w3u", 'e008', 'ewsp')
	..setString("unam", "Rukia_Q_ALT_shell")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "Missle-Ice.mdl")
	..setUnreal("umvh", 60.0)
	..setUnreal("umvf", -2000.0)
	..setReal("uslz", -200.0)
	..setReal("ussc", -1.0)


@compiletime function create_w3u_e009()
	let def = createObjectDefinition("w3u", 'e009', 'ewsp')
	..setString("unam", "Rukia_T_body")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "RukiaBankai.mdl")
	..setReal("usca", 0.56)
	..setUnreal("ucol", 0.0)


@compiletime function create_w3u_e00A()
	let def = createObjectDefinition("w3u", 'e00A', 'ewsp')
	..setString("unam", "Rukia_T_exp")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", "BlizzardEruption.mdl")
	..setUnreal("ucol", 0.0)
	..setReal("usca", 5.0)


@compiletime function create_w3u_e00B()
	let def = createObjectDefinition("w3u", 'e00B', 'ewsp')
	..setString("unam", "Sode No Shirayuki")
	..setString("uabi", "Aloc,Avul")
	..setString("umvt", "fly")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("uhpm", 1)
	..setInt("ucar", 0)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("upoi", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "none")
	..setString("uspa", "")
	..setString("umdl", ".mdl")
	..setReal("usca", 0.56)
	..setUnreal("ucol", 0.0)


@compiletime function create_w3u_D999()
	let def = createObjectDefinition("w3u", 'D999', 'ngme')
	..setString("unam", "Магазин")
	..setString("usei", "I005,I003,I000,I001,I002,I004")
	..setInt("ugol", 0)
	..setInt("ugor", 0)
	..setInt("ubld", 1)
	..setInt("urtm", 1)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setUnreal("uacq", 1000.0)
	..setString("utip", "Магазин")
	..setString("ides", "Здесь продаются разнообразные магические предметы")


@compiletime function create_w3u_H502()
	let def = createObjectDefinition("w3u", 'H502', 'Hpal')
	..setString("unam", "Zommari")
	..setString("uhab", "D014")
	..setString("usnd", "")
	..setString("umdl", "Zommari - LQ.mdl")
	..setString("upro", "")
	..setString("utip", "Rukia")
	..setString("utpr", "")
	..setString("utub", "")
	..setString("uawt", "")
	..setInt("ufoo", 0)
	..setInt("ulev", 35)
	..setInt("uint", 24)
	..setInt("uagi", 36)
	..setInt("ustr", 17)
	..setInt("usrg", 0)
	..setInt("usst", 0)
	..setInt("usma", 0)
	..setInt("uhpm", 490)
	..setUnreal("uinp", 2.4)
	..setUnreal("ustp", 1.7)
	..setUnreal("uagp", 3.6)
	..setInt("umpi", 290)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("upoi", 0)
	..setString("upra", "AGI")
	..setInt("ugol", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("ulum", 0)
	..setUnreal("umpr", 0.5)
	..setUnreal("umvr", 1.0)
	..setInt("urtm", 1)
	..setInt("ubld", 1)
	..setInt("ucar", 0)
	..setReal("usca", 0.8)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

